<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppointmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="mLT-Lw-coA">
                                <rect key="frame" x="48" y="217.5" width="224" height="34"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELm-89-aAq">
                                <rect key="frame" x="48" y="291.5" width="224" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exK-ka-20p">
                                <rect key="frame" x="48" y="365.5" width="224" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                </variation>
                                <connections>
                                    <segue destination="kUK-uv-J6L" kind="custom" customClass="OHCircleSegue" customModule="AppointmentApp" customModuleProvider="target" id="d7Q-Z2-K35"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="ICl-oq-jVd">
                                <rect key="frame" x="48" y="70" width="224" height="107.5"/>
                                <string key="text">Simple 
Appointment</string>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="95"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxv-qD-B8s">
                                <rect key="frame" x="48" y="427.5" width="224" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                </variation>
                                <connections>
                                    <segue destination="be1-46-jmT" kind="custom" customClass="OHCircleSegue" customModule="AppointmentApp" customModuleProvider="target" id="ocA-PV-zcp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mLT-Lw-coA" secondAttribute="trailing" constant="48" id="3Qy-82-vF7"/>
                            <constraint firstItem="ELm-89-aAq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="3ce-zL-Tms"/>
                            <constraint firstItem="ICl-oq-jVd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="CiZ-fo-FaO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ICl-oq-jVd" secondAttribute="trailing" constant="48" id="GxA-98-PvY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="exK-ka-20p" secondAttribute="trailing" constant="48" id="KW4-Tw-BCM"/>
                            <constraint firstItem="ELm-89-aAq" firstAttribute="top" secondItem="mLT-Lw-coA" secondAttribute="bottom" constant="40" id="RVM-NT-WNI"/>
                            <constraint firstItem="exK-ka-20p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="VXS-f2-9II"/>
                            <constraint firstItem="Uxv-qD-B8s" firstAttribute="top" secondItem="exK-ka-20p" secondAttribute="bottom" constant="20" id="VxM-iO-qKi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uxv-qD-B8s" secondAttribute="trailing" constant="48" id="as6-Z6-Mbt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ELm-89-aAq" secondAttribute="trailing" constant="48" id="hHM-2x-JV4"/>
                            <constraint firstItem="ICl-oq-jVd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="hty-fU-uto"/>
                            <constraint firstItem="mLT-Lw-coA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="kA9-em-yIB"/>
                            <constraint firstItem="mLT-Lw-coA" firstAttribute="top" secondItem="ICl-oq-jVd" secondAttribute="bottom" constant="40" id="q4E-aR-oPh"/>
                            <constraint firstItem="exK-ka-20p" firstAttribute="top" secondItem="ELm-89-aAq" secondAttribute="bottom" constant="40" id="rIA-S7-6X3"/>
                            <constraint firstItem="Uxv-qD-B8s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="teq-pf-mxH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="mLT-Lw-coA" id="AUb-ap-hwv"/>
                        <outlet property="passwordTextField" destination="ELm-89-aAq" id="jc4-Vq-g4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="-255"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Lr1-F7-HHb">
            <objects>
                <viewController id="be1-46-jmT" customClass="SignUpViewController" customModule="AppointmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XtT-jM-nza">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="C7z-ez-ziX">
                                <rect key="frame" x="48" y="224" width="224" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXv-0r-Geb">
                                <rect key="frame" x="48" y="298" width="224" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQT-UJ-AcK">
                                <rect key="frame" x="48" y="372" width="224" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                </variation>
                                <connections>
                                    <action selector="signUpUser:" destination="be1-46-jmT" eventType="touchUpInside" id="Rlt-BO-nvx"/>
                                    <segue destination="kUK-uv-J6L" kind="custom" customClass="OHCircleSegue" customModule="AppointmentApp" customModuleProvider="target" id="CVZ-Le-mI4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="ZH4-5t-acs">
                                <rect key="frame" x="48" y="70" width="224" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="95"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cEj-Se-7V4" firstAttribute="trailing" secondItem="C7z-ez-ziX" secondAttribute="trailing" constant="48" id="4mf-U8-Oa9"/>
                            <constraint firstItem="TXv-0r-Geb" firstAttribute="leading" secondItem="cEj-Se-7V4" secondAttribute="leading" constant="48" id="JLg-Dn-Yof"/>
                            <constraint firstItem="LQT-UJ-AcK" firstAttribute="top" secondItem="TXv-0r-Geb" secondAttribute="bottom" constant="40" id="MLu-6S-c7T"/>
                            <constraint firstItem="cEj-Se-7V4" firstAttribute="trailing" secondItem="ZH4-5t-acs" secondAttribute="trailing" constant="48" id="UDa-DS-dL7"/>
                            <constraint firstItem="C7z-ez-ziX" firstAttribute="leading" secondItem="cEj-Se-7V4" secondAttribute="leading" constant="48" id="WiJ-Aa-RwF"/>
                            <constraint firstItem="ZH4-5t-acs" firstAttribute="leading" secondItem="cEj-Se-7V4" secondAttribute="leading" constant="48" id="bNl-sN-djJ"/>
                            <constraint firstItem="cEj-Se-7V4" firstAttribute="trailing" secondItem="LQT-UJ-AcK" secondAttribute="trailing" constant="48" id="gp3-en-axN"/>
                            <constraint firstItem="ZH4-5t-acs" firstAttribute="top" secondItem="cEj-Se-7V4" secondAttribute="top" constant="50" id="hBx-Xg-Oi3"/>
                            <constraint firstItem="C7z-ez-ziX" firstAttribute="top" secondItem="ZH4-5t-acs" secondAttribute="bottom" constant="100" id="lou-3Z-j5o"/>
                            <constraint firstItem="cEj-Se-7V4" firstAttribute="trailing" secondItem="TXv-0r-Geb" secondAttribute="trailing" constant="48" id="o6E-3C-Usg"/>
                            <constraint firstItem="LQT-UJ-AcK" firstAttribute="leading" secondItem="cEj-Se-7V4" secondAttribute="leading" constant="48" id="qHy-id-1YV"/>
                            <constraint firstItem="TXv-0r-Geb" firstAttribute="top" secondItem="C7z-ez-ziX" secondAttribute="bottom" constant="40" id="rvO-f5-Hj8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cEj-Se-7V4"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="C7z-ez-ziX" id="GD1-Am-Vrn"/>
                        <outlet property="passwordTextField" destination="TXv-0r-Geb" id="QOX-3k-jWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJZ-vX-3zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3fD-uJ-42p">
            <objects>
                <viewController id="9j6-xF-J5t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BW9-qg-vHI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yej-hG-hL3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Calander-29x29" selectedImage="Calander-29x29" id="6Yi-uX-bum"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyU-Fs-YTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="487"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TGS-cP-waj">
            <objects>
                <viewController id="fzd-xI-wOd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHz-75-uq5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lpb-HD-y1b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settings" selectedImage="settings" id="elr-LD-9ds"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfX-dy-VZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="1197"/>
        </scene>
        <!--My Appointments-->
        <scene sceneID="tGW-6k-PcF">
            <objects>
                <viewController title="My Appointments" id="ZUI-Pa-puQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phG-bF-ev8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="T7O-9c-8Zg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="find" selectedImage="find" id="bu1-Mh-kQw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kx3-de-Ysq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="487"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TNH-9I-pBU">
            <objects>
                <tabBarController id="kUK-uv-J6L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zlW-Ma-geB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZUI-Pa-puQ" kind="relationship" relationship="viewControllers" id="23C-pT-6C4"/>
                        <segue destination="9j6-xF-J5t" kind="relationship" relationship="viewControllers" id="HEx-MY-fRJ"/>
                        <segue destination="fzd-xI-wOd" kind="relationship" relationship="viewControllers" id="1QK-Gq-btM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd1-XX-riT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="487"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calander-29x29" width="29" height="29"/>
        <image name="find" width="29" height="29"/>
        <image name="settings" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CVZ-Le-mI4"/>
    </inferredMetricsTieBreakers>
</document>
